
:root {
    /* text */
    --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --Soft-red: hsl(14, 88%, 65%);
    /* background gradients */
    --Soft-violet: hsl(273, 75%, 66%);
    --Soft-blue: hsl(240, 73%, 65%);
    /* text */
    --Very-dark-grayish-blue: hsl(237, 12%, 33%);
    --Dark-grayish-blue: hsl(240, 6%, 50%);
    /* dividers */
    --Light-grayish-blue: hsl(240, 5%, 91%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 12px;
    font-weight: 400;
    color: var(--Very-dark-desaturated-blue);
    background-image: linear-gradient(var(--Soft-violet), var(--Soft-blue));
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

main {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    font-family: 'kumbh sans'
}

/*text styling*/

h1 {
    font-size: 2rem;
    margin-bottom: 5%;
}

h3 {
    font-weight: 400;
}



/*card styling*/

.FAQ {
    display: flex;
    background-color: white;
    max-width: 800px;
    min-width: 800px;
    border-radius: 20px;
}

/*text section*/

article {
    border-bottom: 2px var(--Light-grayish-blue) solid;
    width: 100%;
}

.text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 5%;
    padding: 5% 8% 8% 0;
    overflow: hidden;
}

.answer {
    display: none;
    padding-bottom: 5%;
    padding-right: 5%;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5%;
    width: 100%;
    gap: 10px;
}

.question:hover {
    color: var(--Soft-red);
    cursor: pointer;
}

.question img {
    width: 10px;
    height: 7px;
}

/*image section*/

.image {
    width: clamp(300px, 50%, 600px);
    background-image: url('./images/bg-pattern-desktop.svg');
    background-size: 200%;
    background-position: -475px -250px;
    background-repeat: no-repeat;
    padding: 8% 0;
}

.box-wrap {
    height: 0;
    width: 0;
}

#box {
    position: relative;
    top: 115px;
    left: -75px;
    z-index: 10;
    width: 150px;
}

.lady-wrap {
    position: relative;
    width: 100%;
    overflow: hidden;
}

#lady {
    position: relative;
    left: -20%;
    width: 100%;
}

/* Media Query */

@media only screen and (max-width: 850px) {
    .FAQ {
        flex-direction: column;
        width: clamp(200px, 90%, 400px);
        min-width: auto;
        max-width: auto;
        margin-top: 15%;
    }

    .text { 
        width: 100%;
        align-items: center;
        padding: 2% 10% 8% 10%;
        gap: 10px;
    }

    .image {
        width: 100%;
        background-image: url('./images/bg-pattern-mobile.svg');
        background-size: 80%;
        background-position: 50% 80%;
        background-repeat: no-repeat;
    }

    #lady {
        width: 80%;
        position: static;

    }

    .lady-wrap {
        width: 100%;
        overflow: visible;
        display: flex;
        justify-content: center;
        margin: -40% 0 0 0;
    }

    .image {
        width: 100%;
    }

    #box {
        top: -65px;
        left: 40px;
        z-index: 10;
        width: 120px;
    }

    h1 {
        font-size: 1.6rem;
    }

    p {
        font-size: 0.7rem;
    }

    h3 {
        font-size: 0.8rem;
    }
}

@media only screen and (max-width: 430px) {

    #box {
        top: -15vw;
        left: 9vw;
        z-index: 10;
        width: 28vw;
    }

}


